{
  "name": "Movie Rating",
  "short_name": "Movies",
  "description": "Rate, rank, and remember every movie you watch.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7fa",
  "theme_color": "#f7f7fa",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
